<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 py-5">
                <div class="item">
                    <img src="img/agave-botanical-botany-1533960.jpg" class="img-item w-100">
                    <div class="img-caption text-center py-2">
                        <h4>Item title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 py-5">
                <div class="item">
                    <img src="img/backlit-crystal-ball-dawn-1252893.jpg" class="img-item w-100">
                    <div class="img-caption text-center py-2">
                        <h4>Item title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 py-5">
                <div class="item">
                    <img src="img/bowl-candy-chocolate-1375807.jpg" class="img-item w-100">
                    <div class="img-caption text-center py-2">
                        <h4>Item title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 py-5">
                <div class="item">
                    <img src="img/bowl-candy-chocolate-1375807.jpg" class="img-item w-100">
                    <div class="img-caption text-center py-2">
                        <h4>Item title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 py-5">
                <div class="item">
                    <img src="img/agave-botanical-botany-1533960.jpg" class="img-item w-100">
                    <div class="img-caption text-center py-2">
                        <h4>Item title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 py-5">
                <div class="item">
                    <img src="img/backlit-crystal-ball-dawn-1252893.jpg" class="img-item w-100">
                    <div class="img-caption text-center py-2">
                        <h4>Item title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="light-layer" class="justify-content-center align-items-center">
        <div class="light-box-item d-flex justify-content-between align-items-center">
            <i id="prev" class="far m-2 fa-arrow-alt-circle-left fa-2x"></i>
            <i id="close" class="far m-2 fa-times-circle fa-2x"></i>
            <i id="next" class="far m-2 fa-arrow-alt-circle-right fa-2x"></i>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>